<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Sahithi Ankireddy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
      <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky" style="    padding-bottom:  10%;">
              <div class="tm-brand-box">
                  <h5 class="font-weight-bold large mb-2">Sahithi Ankireddy</h5>
<!--                <div class="tm-double-border-1">-->
<!--                  <div class="tm-double-border-2">-->
                      <div class="text-center">
                        <img src="img/Logo.jpg" class="img-fluid img-thumbnai mx-autu myLogo " alt="picture">
                      </div>
<!--                  </div>-->
<!--                </div>-->
                <div class="text-center text-white small">
                  <br><p class="mb--0 mb-0"></p>
                  <p class="mb-0">James B. Conant High School </p>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About Me</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#papers" class="nav-link">
                    <span class="d-inline-block mr-3">Research</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#volunteer" class="nav-link">
                    <span class="d-inline-block mr-3">Volunteering</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#awards" class="nav-link">
                    <span class="d-inline-block mr-3">Awards</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">
                    <span class="d-inline-block mr-2">Contact</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
<!--                <li class="nav-item">-->
<!--                  <a href="https://facebook.com" class="nav-link tm-social-link">-->
<!--                    <i class="fab fa-facebook-f"></i>-->
<!--                  </a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                  <a href="https://twitter.com" class="nav-link tm-social-link">-->
<!--                    <i class="fab fa-twitter"></i>-->
<!--                  </a>-->
<!--                </li>-->
                <li class="nav-item">
                  <a href="https://github.com/sahithiankireddy14" class="nav-link tm-social-link">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.linkedin.com/in/sahithiankireddy/" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb-0 mb-1">Copyright 2020 </p>
                <p class="mb-0">
                  <a rel="nofollow" href="#" class="tm-footer-link"> Sahithi Ankireddy</a>
                </p>
              </footer>
            </div>
          </nav>


         <!-- About Section -->
          <div class="tm-section-wrap bg-white ">
            <section id="about" class="row tm-section ">
              <div class="col-xl-12">
                <div class="w-100 tm-double-border-1 tm-border-gray ">
                  <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                    <div class="tm-section-half">
                        <h2 class="tm-section-title tm-color-primary mb-5">About Me</h2>
                        <p class="mb-3" id = "aboutme">
                        <b>I’m, Sahithi</b> a high school senior at James B. Conant High School. I have a passion for computer science and societal change. Since freshman year, I've participated in national competitions for research, won multiple awards, and my papers have been published in scientific journals. I also actively participate in Women in STEM organizations such as Girls Who Code and NCWIT. On the side, I train in martial arts and love to cook.
                        </p>
                        <p class="mb-0" id="cv">
                          Here's my <a href="#" style="color: #7a92fa;font-style: normal"> CV </a> and my
                          <a href="#contact" style="color: #7a92fa;font-style: normal"> contact info. </a>
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
         <!--End About Section -->


         <!-- Research Section -->
          <div class="tm-section-wrap bg-white">
            <section id="papers" class="row tm-section ">
              <div class=" col-xl-12 ">
                <div class="w-100 tm-double-border-1 tm-border-gray ">
                  <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                    <div class="tm-section-half">
                        <h2 class="tm-section-title tm-color-primary mb-5">Research</h2>
                        <p class="mb-3">
                        <b>Brain Tumor Detection and Segmentation using Computer Vision, 2019-2020</b> <br>

                       </p>
                        <p class="des">



                            Application is designed to take in 2D MRI images and will then detect and segment the tumor using Computer Vision. Specifically, a Mask R CNN segmentation model was implemented through transfer learning. I used Google Cloud VM Services to train and validate the model as well.
                        </p>
                       <div class="pappers" >
                         <a role="button"  href="#" class="papers-btn pbtn1 btn-outline-primary btn-sm">Paper</a>
                         <a role="button"  href="#" class="papers-btn pbtn2 btn-outline-secondary">Slides</a>
                         <a role="button"  href="#" class="papers-btn pbtn3 btn-outline-info">Poster</a>
                       </div>
                    </div>

                    <div class="tm-section-half">
                        <p class="mb-3">
                        <b>Diagnosis of Heart Disease Using Machine Learning and Deep Neural Networks, 2018-2019</b> <br>

                       </p>
                        <p class="des">
                            I used Google TensorFlow and scikit-learn to develop machine learning models and neural networks.
                            Various optimization and hyper parametrization techniques were applied to increase the accuracy prediction rate of heart disease.
                            At the end, an application was created for the assisted heart disease diagnosis.
                        </p>
                        <div class="pappers" >
                          <a role="button"  href="https://arxiv.org/abs/2007.12998" class="papers-btn pbtn1 btn-outline-primary btn-sm">arXiv</a>
                            <a role="button"  href="https://expo.undergradresearch.northwestern.edu/presentations/2019/a-novel-approach-to-the-diagnosis-of-heart-disease-using-machine-learning-and-deep-neural-networks/" class="papers-btn pbtn2 btn-outline-secondary">Northwestern</a>
                          <a role="button"  href="#" class="papers-btn pbtn3 btn-outline-secondary">Slides</a>
                          <a role="button"  href="#" class="papers-btn pbtn4 btn-outline-info">Poster</a>
                        </div>



                    </div>

                    <div class="tm-section-half">
                        <p class="mb-3">
                        <b>Correlation Between GPS Error Signals and Geomagnetic Activity in the Ionosphere, 2017-2018</b> <br>

                       </p>

                        <p class="des">
                           I investigated the correlation between GPS errors and geomagnetic activity in the ionosphere.
                            Specifics of this correlation and the affected values/systems were discovered as well.
                        </p>
                        <div class="pappers" >
                            <a role="button"  href="https://expo.undergradresearch.northwestern.edu/presentations/2018/correlation-between-GPS-error-signals-and-geomagnetic-activity-in-the-ionosphere/" class="papers-btn pbtn1 btn-outline-secondary">Northwestern</a>
                          <a role="button"  href="#" class="papers-btn pbtn2 btn-outline-primary btn-sm">Paper</a>
                          <a role="button"  href="#" class="papers-btn pbtn3 btn-outline-secondary">Slides</a>
                          <a role="button"  href="#" class="papers-btn pbtn4 btn-outline-info">Poster</a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>


            </section>
          </div>
         <!--End Research Section -->



         <!-- VOLUNTEERING  Section -->
          <div class="tm-section-wrap bg-white">
            <section id="volunteer" class="row tm-section ">
              <div class=" col-xl-12 ">
                <div class="w-100 tm-double-border-1 tm-border-gray ">
                  <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                    <div class="tm-section-half">
                        <h2 class="tm-section-title tm-color-primary mb-5">Volunteering</h2>
                        <p class="mb-1">

                      </p>
                    </div>

                    <div class="tm-section-half">
                        <p class="mb-1">
                        <b>Youth Advocates for Change,</b><span style="font-style: italic"> Leader</span> <br>
                        </p>

                        <p class="des">

                            Creating meaningful change through digital and in person campaigns. Our past focuses have been on vaping, and mental health.
                            We have held community discussions, started a #WellnessWednesday social media campaign, and the InterconnectED Podcast.
                        </p>


                        <p >

                        </p>
                    </div>

                    <div class="tm-section-half">
                        <p class="mb-1">
                        <b>CompSci Kids,</b><span style="font-style: italic"> Leadership Team</span>
                        </p>

                        <p class="des">
                            I mentor K-8th graders in computer science, design curriculum for grade levels, organize speaker nights, and created educational videos and online curriculum.
                        </p>
                    </div>

                      <div class="tm-section-half">
                          <p class="mb-1">
                              <b>Feed My Starving Children</b>
                          </p>

                          <p class="des">
                              I pack nutritional meals to distribute to malnourished kids all over the world.
                          </p>
                      </div>

                  </div>
                </div>
              </div>


            </section>
          </div>
         <!--End VOLUNTEERING  Section -->


         <!-- Awards  Section -->
          <div class="tm-section-wrap bg-white">
            <section id="awards" class="row tm-section ">
              <div class=" col-xl-12 ">
                <div class="w-100 tm-double-border-1 tm-border-gray ">
                  <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                    <div class="tm-section-half">
                        <h2 class="tm-section-title tm-color-primary mb-5">Honors / Awards </h2>
                        <ul>
                            <li>



                                <p class="mb-1">

                                <a href="https://abstracts.societyforscience.org/Home/FullAbstract?Category=Any%20Category&Finalist=Ankireddy&AllAbstracts=True&FairCountry=Any%20Country&FairState=Any%20State&ProjectId=17847">
                                    <span>  <b> Intel ISEF Finalist </b> </span> </a>
                                <span style="font-style: italic"> 05/2019</span> <br>
                                </p>


                            </li>

                            <li>

                                <p class="mb-1">
                                    <a href="http://www.usaco.org/current/data/feb20_bronze_results.html">
                                        <span>  <b> USACO Silver Division </b> </span> </a>
                                    <span style="font-style: italic"> 02/2020</span> <br>
                                </p>

                            </li>

                            <li>
                                <p class="mb-1">

                                    <a href="https://www.aspirations.org/user/144121">
                                        <span>  <b> NCWIT AiC Northern Illinois Affiliate Winner</b> </span> </a>

                                    <span style="font-style: italic"> 02/2020</span> <br>
                                </p>

                            </li>

                            <li>


                                <p class="mb-1">
                                    <b>Best Paper Award at IEEE MIT Undergraduate Research Technology Conference

                                    </b><span style="font-style: italic">10/2019</span> <br>
                                </p>


                            </li>

                            <li>
                                <p class="mb-1">
                                    <b>Intel Excellence in Computer Science Award  </b><span style="font-style: italic"> 03/2019</span> <br>
                                </p>

                            </li>

                            <li>

                                <p class="mb-1">
                                    <b>3 years Best in Category at IJAS  </b><span style="font-style: italic"> 03/2017 - 03/2019 </span> <br>
                                </p>

                            </li>

                            <li>
                                <p class="mb-1">
                                    <b>2 times recipient of President’s Volunteer Service Gold Award </b><span style="font-style: italic"> 2019, 2020</span> <br>
                                </p>
                            </li>

                            <li>
                                <p class="mb-1">
                                    <b>IJAS Region 6 American Statistical Association Award </b><span style="font-style: italic"> 03/2019</span> <br>
                                </p>


                            </li>

                            <li>
                                <p class="mb-1">
                                    <b>BPA 1st Place at Nationals for Global Marketing Team </b><span style="font-style: italic"> 05/2019</span> <br>
                                </p>
                            </li>

                            <li>
                                <p class="mb-1">
                                    <b>BPA Top 18 at Nationals in Computer Security  </b><span style="font-style: italic"> 05/2019</span> <br>
                                </p>
                            </li>


                            </ul>
                    </div>
                  </div>
                </div>
              </div>


            </section>
          </div>
         <!--End Awards Section -->

   <!-- Contact Section -->
          <div class="tm-section-wrap bg-white">
            <section id="contact" class="row tm-section">
                <div class="tm-section-half col-xl-12 mb-1">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-section-title tm-color-primary mb-5">Contact Me</h2>
                        <p class="mb-4">
                          Phone Number: 224-508-9318 <br>
                            Email: sahithia14@gmail.com
                        </p>

                    </div>
                  </div>
                </div>
              </section>
          </div>
   <!--End Contact Section -->
        </main>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>
